<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;
use Drupal\Component\Utility\Unicode;
use Drupal\Core\Field\EntityReferenceFieldItemList;
use Drupal\file\Entity\File;


/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function unizar_departamento_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();
  switch ($route_name) {
    case 'system.401':
      // Unauthorized Access.
      $error = 401;
      break;

    case 'system.403':
      // Access Denied.
      $error = 403;
      break;

    case 'system.404':
      // Page Not Found.
      $error = 404;
      break;
  }
  if (isset($error)) {
    $suggestions[] = 'page__' . $error;
  }
}


function unizar_departamento_form_system_theme_settings_alter(&$form, &$form_state)
{
// Logo settings, only available when file.module is enabled.
 $form['logo_footer'] = [
    '#type' => 'details',
    '#title' => t('Logo image Fotter'),
    '#open' => TRUE,
  ];

  $form['logo_footer']['settings'] = [
    '#type' => 'container',
  ];



$filename = "";
if(theme_get_setting('logo_footer_upload'))
{
  $fid = theme_get_setting('logo_footer_upload'); 
  if(!empty($fid)){ 
    $file = File::load($fid[0]); 
    if ($file) {
      $filename = $file->getFilename();
    }
    else {
      $filename = "no existe";
    }
  }
}


  $form['logo_footer']['settings']['logo_footer_path'] = [
    '#type' => 'textfield',
    '#title' => t('Path to custom footer logo'),
    '#default_value' => $filename,
  ];

  $form['logo_footer']['settings']['logo_footer_upload'] = [
    '#type' => 'managed_file',
    '#title' => t('Upload footer logo image'),
    '#maxlength' => 40,
    '#required' => FALSE,
    '#upload_location' => 'public://',
    '#default_value' => theme_get_setting('logo_footer_upload'),
    '#upload_validators' => [
      'file_validate_is_image' => ['gif png jpg jpeg'],
    ],
  ];

}




/**
 * Implements hook_preprocess_HOOK() for page title templates.
 */
function unizar_departamento_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = [
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    ];
    $variables['title_suffix']['shortcut_wrapper'] = [
      '#markup' => '</div>',
      '#weight' => -99,
    ];
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}


/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function unizar_departamento_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

function unizar_departamento_preprocess_page(&$variables) {
  $set_to = 1; // 0 to uncheck, 1 to check

//     // Titulo visible e imagen en los nodos
     if (isset($variables['node']) && ($node = $variables['node'])) {
       $langcode = \Drupal::service('language_manager')->getCurrentLanguage()->getId();
       if ($node->hasTranslation($langcode))
           $node = $node->getTranslation($langcode);

         if ($node->hasField('field_columna_lateral')){
             $variables['contenido_lateral'] =  $node->field_columna_lateral->value;
         }

         if($node->hasField('field_ocultar_lateral') && 
            $node->get('field_ocultar_lateral')->value != $set_to) {
            $variables["sin_columna"] = False;
         }
         else        
          $variables["sin_columna"] = true;

          if($node->hasField('field_ocultar_social') &&
           $node->get('field_ocultar_social')->value != $set_to) {
            $variables["sin_redes_sociales"] = False;
          }
          else        
            $variables["sin_redes_sociales"] = true;


            if($node->hasField('field_ocultar_dato_actualizacion') && $node->get('field_ocultar_dato_actualizacion')->value != $set_to) 
              $variables["sin_fecha_actualizacion"] = False;
            else        
              $variables["sin_fecha_actualizacion"] = true;

          if(!$node->hasField('field_ocultar_titulo') || ($node->hasField('field_ocultar_titulo') && $node->get('field_ocultar_titulo')->value != $set_to)) 
             $variables["sin_titulo"] = False;
          else        
            $variables["sin_titulo"] = true;
  
               
              
    }


    $fid = theme_get_setting('logo_footer_upload'); 
    if($fid){ 
      $file = File::load($fid[0]); 
     if($file) { 
       $variables['logo_footer_url'] = $file->getFileUri(); 
     } 
    }

 }
